# emoh

app/: build.gradle
app/src/androidTest/java/com/owcreativ/info/covid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owcreativ/info/covid/: AnswersAdapter.java  AnswersData.java  BottomNavigationBehavior.java  CategoriesAdapter.java  CategoriesData.java  Config.java  CustomVolleyRequest.java  DetailsActivity.java  DividerItemDecoration.java  FactsActivity.java  FactsAdapter.java  (+43 more)
app/src/main/res/drawable/: bottom_selected.xml  bottom_unselected.xml  button_background_blue.xml  button_facebook.xml  carlbuttonsround.xml  cercleshape.xml  cercleshape2.xml  cercleshapeblue.xml  cercleshapeorange.xml  cercleshapepurple.xml  circleshape.xml  ic_009_search.xml  ic_017_cleaning_spray.xml  ic_037_power.xml  ic_avoid_dont_wet_mask.xml  ic_fever_sick_temperature_termometer.xml  ic_flu.xml  ic_gloves.xml  ic_inside_back.xml  ic_mask.xml  ic_prevention.xml  ic_sponge_soap.xml  ic_symptoms.xml  ic_therapist.xml  ic_treatment.xml  layout_bg.xml  roundimage.xml  shadows.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border.xml
app/src/main/res/layout/: activity_details.xml  activity_facts.xml  activity_intro.xml  activity_knowledge.xml  activity_myths_details.xml  activity_other.xml  activity_pre_details.xml  activity_precautions.xml  activity_register.xml  activity_screen_chooser.xml  activity_screen_start.xml  activity_self.xml  activity_splash_screen.xml  activity_symptoms.xml  answer_list.xml  app_bar_main.xml  category_layout.xml  content_chooser.xml  content_details.xml  content_facts.xml  content_factsdetails.xml  content_knowlede.xml  content_main.xml  content_other.xml  content_precautions.xml  content_predetails.xml  content_self.xml  content_starter.xml  content_symptoms.xml  facts_layout.xml  intro.xml  intro4.xml  knowledge_layout.xml  myths_list.xml  nav_header_main.xml  news.xml  news_layout.xml  newslayout.xml  precaution_layout.xml  precautionslist_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
