<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingBottom="10dp"
                android:elevation="999dp"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_edittext_bg"
                    android:hint="@string/text_hint"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="0sp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white1"
               >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_bg_lighter"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/precautionsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:text="Precautions"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="-12dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textColor="@color/bg_action_mode"
                        android:text="Find all about Do's &amp; Dont's on Coronavirus"/>
               </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_bg_light"
                android:layout_marginTop="0sp"
                android:padding="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_marginTop="1dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/yellow_bg_lighter"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/symptomsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:text="Symptoms"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="-12dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textColor="@color/bg_action_mode"
                        android:text="Learn more on Signs/ Symptoms of Coronavirus"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0sp"
                android:layout_marginBottom="20dp"
                android:background="@color/yellow_bg_light"
                android:padding="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_marginTop="1dp"/>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottomPane"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:weightSum="5">



        <LinearLayout
            android:id="@+id/btnPrecautions"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_avoid_dont_wet_mask"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/yellow"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="8sp"
                android:text="Prevention"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSymptoms"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_fever_sick_temperature_termometer"
                android:layout_gravity="center"
                android:tint="@color/yellow"
                android:gravity="center"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="8sp"
                android:text="Symptoms"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCheckup"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/yellow">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_diagnosis"
                android:layout_gravity="center"
                android:tint="@color/black"
                android:gravity="center"
               />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Self Test"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNewCustomers"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:tint="@color/yellow"
                android:src="@drawable/ic_precautions"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="8sp"
                android:text="Precautions"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFacts"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_idea"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/yellow"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="8sp"
                android:text="Facts &amp; Myths"/>


        </LinearLayout>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>