<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/ll_item">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:visibility="gone"
            android:id="@+id/avatar"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvCreatedate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:text="2020-03-27"
            android:textSize="8sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvPosition"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:text="Admin"
            android:textSize="8sp"/>


    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/calibri"
        android:text="Some News Title"
        android:textSize="14sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/calibri"
        android:textColor="@color/background"
        android:text="2020-03-27"
        android:textSize="8sp"/>



</LinearLayout>